# bootbricks

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/github/rogerli/: ApiApplication.java
api/src/main/java/com/github/rogerli/security/: ApiWebSecurityConfiguration.java
api/src/main/java/com/github/rogerli/security/auth/: BoastAccessDecisionManager.java  BoastFilterSecurityMetadataSource.java  BoastUserDetailService.java  BoastUsernamePasswordAuthenticationFilter.java
api/src/main/java/com/github/rogerli/security/auth/ajax/: AjaxAndRedirectAccessDeniedHandler.java  AjaxAndRedirectAuthenticationEntryPoint.java  AjaxAndRedirectAuthenticationFailureHandler.java  AjaxAndRedirectAuthenticationSuccessHandler.java  AjaxAndRedirectInvalidSessionStrategy.java  AjaxAndRedirectLogoutSuccessHandler.java
api/src/main/java/com/github/rogerli/security/auth/listener/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java
api/src/main/java/com/github/rogerli/security/controller/: LoginPageController.java
api/src/main/java/com/github/rogerli/security/form/: LoginForm.java
api/src/main/java/com/github/rogerli/security/mvc/: WebMvcConfiguration.java
api/src/main/java/com/github/rogerli/security/session/: RedisSessionConfiguration.java
api/src/main/java/com/github/rogerli/security/verifier/: LoginAttemptService.java
api/src/main/java/com/github/rogerli/swagger2/: SwaggerConfiguration.java
api/src/main/resources/: application-debug.properties  application-test.properties  logback.xml  messages.properties  messages_zh_CN.properties
common/: pom.xml
config/: pom.xml
system/: pom.xml
system/src/main/java/com/github/rogerli/system/conf/controller/: SysConfController.java
system/src/main/java/com/github/rogerli/system/conf/dao/: ConfMapper.java
system/src/main/java/com/github/rogerli/system/conf/entity/: Conf.java
system/src/main/java/com/github/rogerli/system/conf/model/: ConfQuery.java
system/src/main/java/com/github/rogerli/system/conf/service/: ConfService.java
system/src/main/java/com/github/rogerli/system/dic/controller/: SysDictController.java  UserDictController.java
system/src/main/java/com/github/rogerli/system/dic/dao/: DictMapper.java
system/src/main/java/com/github/rogerli/system/dic/entity/: Dict.java
system/src/main/java/com/github/rogerli/system/dic/model/: DictQuery.java
system/src/main/java/com/github/rogerli/system/dic/service/: DictService.java
system/src/main/java/com/github/rogerli/system/file/controller/: SysFileController.java  UserFileDownloadController.java  UserFileUploadController.java
system/src/main/java/com/github/rogerli/system/file/dao/: FileMapper.java  FileMapper.xml
system/src/main/java/com/github/rogerli/system/file/entity/: File.java
system/src/main/java/com/github/rogerli/system/file/model/: FileData.java  FileItem.java  FileItemQuery.java  FileQuery.java
system/src/main/java/com/github/rogerli/system/file/service/: FileService.java
system/src/main/java/com/github/rogerli/system/log/controller/: SysLogController.java
system/src/main/java/com/github/rogerli/system/log/dao/: LogMapper.java
system/src/main/java/com/github/rogerli/system/log/entity/: Log.java
system/src/main/java/com/github/rogerli/system/log/intercept/: LogIntercept.java
system/src/main/java/com/github/rogerli/system/log/service/: LogService.java
system/src/main/java/com/github/rogerli/system/login/controller/: SysLoginController.java  UserLoginController.java
system/src/main/java/com/github/rogerli/system/login/entity/: Login.java  LoginRole.java
system/src/main/java/com/github/rogerli/system/login/model/: BoastUserDetail.java  LoginData.java  LoginPassword.java  LoginQuery.java
system/src/main/java/com/github/rogerli/system/login/service/: LoginService.java
system/src/main/java/com/github/rogerli/system/notice/dao/: NoticeMapper.java  NoticeMapper.xml
system/src/main/java/com/github/rogerli/system/notice/entity/: Notice.java  NoticeUser.java
system/src/main/java/com/github/rogerli/system/notice/model/: NoticeData.java  NoticeQuery.java  NoticeRowData.java
system/src/main/java/com/github/rogerli/system/notice/service/: NoticeService.java
system/src/main/java/com/github/rogerli/system/organ/annotation/: OrganFilter.java
system/src/main/java/com/github/rogerli/system/organ/controller/: SysOrganController.java  UserOrganController.java
system/src/main/java/com/github/rogerli/system/organ/dao/: OrganMapper.java  OrganMapper.xml
system/src/main/java/com/github/rogerli/system/organ/entity/: Organ.java
system/src/main/java/com/github/rogerli/system/organ/intercept/: OrganIntercept.java
system/src/main/java/com/github/rogerli/system/organ/model/: OrganData.java  OrganQuery.java
system/src/main/java/com/github/rogerli/system/organ/service/: OrganService.java
system/src/main/java/com/github/rogerli/system/purview/controller/: SysPurviewController.java
system/src/main/java/com/github/rogerli/system/purview/dao/: PurviewMapper.java  PurviewMapper.xml
system/src/main/java/com/github/rogerli/system/purview/entity/: Purview.java
system/src/main/java/com/github/rogerli/system/purview/model/: PurviewData.java  PurviewQuery.java
system/src/main/java/com/github/rogerli/system/purview/service/: PurviewService.java
system/src/main/java/com/github/rogerli/system/record/annotation/: RecordTransient.java
system/src/main/java/com/github/rogerli/system/record/controller/: SysRecordController.java
system/src/main/java/com/github/rogerli/system/record/dao/: RecordMapper.java
system/src/main/java/com/github/rogerli/system/record/entity/: Record.java
system/src/main/java/com/github/rogerli/system/record/intercept/: RecordIntercept.java  RecordType.java
system/src/main/java/com/github/rogerli/system/record/model/: RecordData.java  RecordItem.java
system/src/test/java/com/github/rogerli/: TestSystemApplication.java
system/src/test/java/com/github/rogerli/system/: Test.java  TestDelay.java
system/src/test/resources/: application-test.properties  logback.xml
(+91 files in other folders)
