# Datasource mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nncjjh?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=nncjjh
spring.datasource.password=1234
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DataHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# Datasource oracle
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=nncjjhtest
#spring.datasource.password=a
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=DataHikariCP
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

# jmx
spring.jmx.default-domain = testManagerDruidDataSource

# i18n messages
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Mybatis Customized
mybatis.mapper-locations=classpath*:com/github/rogerli/**/*Mapper.xml
mybatis.type-aliases-package=com.github.rogerli.**.dao

#mapper.identity=MYSQL
#mapper.order=BEFORE

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# Redis
spring.redis.host=localhost
spring.redis.database=6
#spring.redis.database=2
#spring.redis.password=
spring.redis.port=6379

# mvc
#spring.mvc.static-path-pattern=/**
spring.mvc.favicon.enabled = false
spring.mvc.dispatch-options-request=true
spring.mvc.async.request-timeout=120000

# AOP CGLIB
spring.aop.proxy-target-class=true

# Server
server.port=9196
#server.port=9190
#server.address=127.0.0.1
#server.contextPath=/manager
server.servlet.context-path=/manager
server.error.whitelabel.enabled=false
# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# 存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹（如：C:\Users\roger\AppData\Local\Temp）
#server.tomcat.basedir=C\:\\Doc\\webRunInfo\\logs
# 打开Tomcat的Access日志，并可以设置日志格式的方法：
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
# accesslog目录，默认在basedir/logs
#server.tomcat.accesslog.directory=
# error
server.error.path=/error
server.error.include-stacktrace=never

# resources
#spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/,file:c:/target2/img

# log
logging.level.*= ERROR
# 日志文件目录
#logging.path=c\:\\log4
# 日志文件名称，默认为spring.log
#logging.file=myapp.log

# jwt
#security.jwt.tokenExpirationTime=120
#security.jwt.refreshTokenExpTime=240
#security.jwt.tokenIssuer=http://github.com/micc010
#security.jwt.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus

#file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5000000
spring.servlet.multipart.location=D\:\\Doc\\Normal